EnrollmentWindow.xaml

<Window x:Class="DermalogMultiScannerDemo.EnrollmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User enrollment" Height="314" Width="465" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Margin="10,5" Background="White">
            <Viewbox>
                <TextBlock Name="xamlLabelMessage" Text="" Foreground="#FF004289" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Viewbox>
        </Border>
        <Border Grid.RowSpan="1" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10,0,5,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <Label x:Name="xamlLabelUsername" Content=""/>
            </StackPanel>
        </Border>
        <Border Grid.RowSpan="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="5,0,10,5" Grid.Row="1" Grid.Column="1">
            <Image x:Name="imageOnScannerDetect" Width="100"/>
        </Border>
        <Border Grid.Row="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10,5,5,5" Grid.ColumnSpan="1">
            <StackPanel x:Name="stackPanelFingerprints" Orientation="Horizontal"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10,5,10,10" Grid.ColumnSpan="2">
            <Button x:Name="xamlButtonEnroll" Content="SAVE" IsDefault="True" BorderBrush="{x:Null}" Click="xamlButtonEnroll_Click"/>
        </Border>
    </Grid>
</Window>
