MainWindow.xaml

<Window x:Class="DermalogMultiScannerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DERMALOG - MultiScannerDemo" Height="511.62" Width="930.526" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Dermalog.ico">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="xamlMenuItemSelectFG" Header="_Select Frame-Grabber" Click="xamlMenuItemSelectFG_Click" />
                <MenuItem x:Name="xamlMenuItemUser" Header="_Reset User data" Click="xamlMenuItemReset_Click" />
                <Separator />
                <MenuItem x:Name="xamlMenuItemExit" Header="_Exit" Click="xamlMenuItemExit_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="0" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="615*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Margin="10,5" Background="White">
                <Viewbox>
                    <TextBlock Name="xamlLabelMessage" Text="Status" Foreground="#FF004289" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </Viewbox>
            </Border>
            <Border Grid.RowSpan="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Button x:Name="xamlButtonEnroll" Content="Enroll User" Click="btnEnroll_Click"/>
                    <ListBox x:Name="xamlListBoxUsers" SelectionChanged="xamlListBoxUsers_SelectionChanged" Grid.Row="1" BorderBrush="{x:Null}" Margin="0,0,0,20"/>
                    <Label Grid.Row="2" Name="lbStorage" Content="Storage: " Margin="0,0,0,5" FontSize="12"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="2" CornerRadius="5" Background="White" Margin="10" BorderBrush="#FFD1D1D1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Name="xamlImageOnScannerImage" Grid.Column="0"/>
                            <TextBlock Text="Preview" TextAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" CornerRadius="5" Background="White" Margin="10" Grid.Column="1" BorderBrush="#FFD1D1D1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Name="xamlImageOnScannerDetect" Grid.Column="1"/>
                            <TextBlock Text="Detect" TextAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="#FF004289"  Background="White" BorderThickness="2" CornerRadius="5"  Margin="10">
                <Viewbox>
                    <StackPanel x:Name="xamlStackPanelFingerprints" Orientation="Horizontal" />
                </Viewbox>
                <!--<Viewbox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="200" Width="150"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100" Width="150"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid  Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100"/>
                        <TextBlock Text="NFIQ" TextAlignment="Center" Grid.Row="1" FontSize="50" VerticalAlignment="Bottom"/>
                    </Grid>
                    </Grid>
                </Viewbox>-->
                <!--</StackPanel>-->
            </Border>
        </Grid>
    </DockPanel>
</Window>
