SelectFGWindow.xaml

<Window x:Class="DermalogMultiScannerDemo.SelectFGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Available Frame-Grabbers" Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Margin="10,5" Background="White">
            <Viewbox>
                <TextBlock Name="xamlLabelMessage" Text="" Foreground="#FF004289" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Viewbox>
        </Border>
        <Border Grid.RowSpan="1" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10,0" Grid.Row="1">
            <ListBox x:Name="xamlListBoxFG" BorderBrush="{x:Null}" SelectionChanged="xamlListBoxFG_SelectionChanged"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF004289" BorderThickness="2" CornerRadius="5" Background="White" Margin="10,5,10,10">
            <Button x:Name="xamlButtonOK" Content="OK" IsDefault="True" BorderBrush="{x:Null}" Click="xamlButtonOK_Click"/>
        </Border>
    </Grid>
</Window>
